<?xml version="1.0"?>
<ruleset name="Starter AI">
  <description>Coding standards for wp-starter-ai.</description>

  <file>plugin.php</file>
  <file>src/</file>
  <file>uninstall.php</file>

  <exclude-pattern>build/*</exclude-pattern>
  <exclude-pattern>node_modules/*</exclude-pattern>
  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>tests/*</exclude-pattern>

  <arg name="extensions" value="php"/>
  <arg name="colors"/>
  <arg value="ps"/>

  <rule ref="WordPress">
    <exclude name="WordPress.Files.FileName"/>
    <exclude name="Universal.Files.SeparateFunctionsFromOO"/>
  </rule>

  <config name="testVersion" value="8.1-"/>
  <rule ref="PHPCompatibilityWP"/>
</ruleset>
